<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adobe Sign</title>
</head>

<body>
    <div class="line"></div>
    <main>
        <section class="sections first">
            <div class="content-landing">
                <div class="container-landing">
                    <div class="logo">
                        <img src="./assets/img/logo.png" atl='image' />
                    </div>
                    <h1>Agiliza tus negocios con firma electrónica.</h1>
                    <p class="descriptionPage">Fácil de usar, es la única solución legalmente vinculante del mercado y
                        se
                        integra con todas las
                        aplicaciones de productividad que elijas
                    </p>
                </div>
            </div>
        </section>
        <section class="sections two">
            <h2 class="subtitle">Todas las integraciones de Microsoft permiten un facil acceso para enviar y hacer
                seguimiento de las firmaciones electrónicas.</h2>
            <div class="contentCard">
                <div class="card">
                    <div class="content-icon-card">
                        <img style='width: inherit' src="./assets/img/logooffice.png" atl='image' />
                    </div>
                    <h2 class="title-card">Microsoft Office 365</h2>
                    <p class="description-card">lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor
                        sit amet lorem ipsum
                        dolor sit amet</p>
                </div>
                <div class="card">
                    <div class="content-icon-card">
                        <img style='width: inherit' src="./assets/img/logoshare.png" atl='image' />
                    </div>
                    <h2 class="title-card">SharePoint</h2>
                    <p class="description-card">lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor
                        sit amet lorem ipsum
                        dolor sit amet</p>
                </div>
                <div class="card">
                    <div class="content-icon-card">
                        <img style='width: inherit' src="./assets/img/OneDrive-Logo.png" atl='image' />
                    </div>
                    <h2 class="title-card">One Drive</h2>
                    <p class="description-card">lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor
                        sit amet lorem ipsum
                        dolor sit amet</p>
                </div>
                <div class="card">
                    <div class="content-icon-card">
                        <img style='width: inherit' src="./assets/img/teamlogo.png" atl='image' />
                    </div>
                    <h2 class="title-card">Microsoft Teams </h2>
                    <p class="description-card">lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor
                        sit amet lorem ipsum
                        dolor sit amet</p>
                </div>
            </div>
            <button type="button" class="btn btn-primary">Saber más</button>
        </section>
        <section class="sections three">
            <div class="contentBlock">
                <div class="card-Info">
                    <h2 class="title">Ahorro de tiempo y dinero.</h2>
                    <p class="text-bold" style="font-weight: 900;">Empieza a usar Adobe Sign en cuestión de horas o días
                        , no de semanas o meses.</p>
                    <p class="description">Nuestro equipo de professional Services puede guiarte en cada paso. Desde el
                        ahorro de costos hasta el ahorro de tiempo , Adoe Sign ofrece un
                        valor inmediato: 28 dólares ahorrados en costos informáticos por transacción, un ciclo de
                        aprobación 28 veces mas rápido
                        y 6,8 millones de dólares en beneficios totales por la transición a flujos de trabajo
                        completamente digitales</p>
                </div>
                <div class="card">
                    <img style='width: inherit' src="./assets/img/img1.png" atl='image' />
                </div>
            </div>
            <div class="contentBlock">
                <div class="card">
                    <img style='width: inherit' src="./assets/img/img2.png" atl='image' />
                </div>
                <div class="card-Info">
                    <h2 class="title">Ahorro de tiempo y dinero.</h2>
                    <p class="text-bold" style="font-weight: 900;">Empieza a usar Adobe Sign en cuestión de horas o días
                        , no de semanas o meses.</p>
                    <p class="description">Nuestro equipo de professional Services puede guiarte en cada paso. Desde el
                        ahorro de costos hasta el ahorro de tiempo , Adoe Sign ofrece un
                        valor inmediato: 28 dólares ahorrados en costos informáticos por transacción, un ciclo de
                        aprobación 28 veces mas rápido
                        y 6,8 millones de dólares en beneficios totales por la transición a flujos de trabajo
                        completamente digitales</p>
                </div>
            </div>
            <div class="contentBlock">
                <div class="card-Info">
                    <h2 class="title">Ahorro de tiempo y dinero.</h2>
                    <p class="text-bold" style="font-weight: 900;">Empieza a usar Adobe Sign en cuestión de horas o días
                        , no de semanas o meses.</p>
                    <p class="description">Nuestro equipo de professional Services puede guiarte en cada paso. Desde el
                        ahorro de costos hasta el ahorro de tiempo , Adoe Sign ofrece un
                        valor inmediato: 28 dólares ahorrados en costos informáticos por transacción, un ciclo de
                        aprobación 28 veces mas rápido
                        y 6,8 millones de dólares en beneficios totales por la transición a flujos de trabajo
                        completamente digitales</p>
                </div>
                <div class="card">
                    <img style='width: inherit' src="./assets/img/img3.png" atl='image' />
                </div>
            </div>
            <div class="contentBlock">
                <div class="card">
                    <img style='width: inherit' src="./assets/img/img4.png" atl='image' />
                </div>
                <div class="card-Info">
                    <h2 class="title">Ahorro de tiempo y dinero.</h2>
                    <p class="text-bold" style="font-weight: 900;">Empieza a usar Adobe Sign en cuestión de horas o días
                        , no de semanas o meses.</p>
                    <p class="description">Nuestro equipo de professional Services puede guiarte en cada paso. Desde el
                        ahorro de costos hasta el ahorro de tiempo , Adoe Sign ofrece un
                        valor inmediato: 28 dólares ahorrados en costos informáticos por transacción, un ciclo de
                        aprobación 28 veces mas rápido
                        y 6,8 millones de dólares en beneficios totales por la transición a flujos de trabajo
                        completamente digitales</p>
                </div>
            </div>
            <hr />
        </section>
        <p class="paragraph">Nuestros asesores pueden brindarte más información para integrar las necesidades de tu
            empresa</p>
        <div class="center">
            <button type="button" class="btn btn-primary">Quiero que me contacten</button>
        </div>
        <footer>
            <div class="slogan">
                <h2>ADAPTARSE ES AVANZAR</h2>
            </div>
            <div class="content">
                <div class="content-logo">
                    <img style='width: inherit' src="./assets/img/mainlogo.png" atl='image' />
                </div>
                <div class="contentBlock">
                    <div class="SocialInfo">
                        <span class="Contact-title">Contáctanos</span>
                        <li><i class="fa fa-phone" aria-hidden="true"></i><a href="http://"> &nbsp;&nbsp;
                                800-915-9429</a></li>
                        <li><i class="fa fa-whatsapp" aria-hidden="true"></i><a href="http://">&nbsp;&nbsp;
                                800-915-9429</a></li>
                    </div>
                    <div class="SocialInfo">
                        <span class="title-about">Sobre Nosotros</span>
                        <span class="about-text">Adobe</span>
                        <span class="about-text">345 Park Avenue</span>
                        <span class="about-text">San José, CA 95110-2704, EE. UU.</span>
                    </div>
                </div>
            </div>
            <div class="contentCopy">
                <div class="Copyright">
                    <span class="text-Copyright">Copyright 2021 Adobe . All rights reserved</span>
                    <div class='subcription'>
                        <h2 class="send-subcription"><span>Unsubcribe / </span> Enviar a un amigo </h2>
                        <div class="content-social">
                            <div class="copyright-icon">
                                <i class="fa fa-facebook icon" aria-hidden="true"></i>
                            </div>
                            <div class="copyright-icon">
                                <i class="fa fa-instagram icon" aria-hidden="true"></i>
                            </div>
                            <div class="copyright-icon">
                                <i class="fa fa-linkedin icon" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </main>
</body>

</html>